# WebApiChallenge

./: CheckoutChallenge.postman_collection.json  CheckoutChallenge.sln  CheckoutChallenge.sln.DotSettings  README.md
Source/Application/: Application.csproj  Program.cs  Startup.cs
Source/Application/Configuration/: IConfigureAspNetAppBuilder.cs  IConfigureServices.cs  InMemoryDataModule.cs  WebApiModule.cs
Source/Application/Controllers/: HalUtils.cs  OrderItemsController.cs  OrdersController.cs
Source/Application/Properties/: launchSettings.json
Source/Application/Translators/: OrderItemTranslator.cs  OrderTranslator.cs
Source/Client/: Client.csproj  Constants.cs  IInternalOrderingClient.cs  IOrderingClient.cs  Order.cs  OrderItem.cs  OrderList.cs  OrderingClient.cs  OrderingClientException.cs
Source/Client/Translators/: OrderItemTranslator.cs  OrderTranslator.cs
Source/DataContracts/: DataContracts.csproj  Error.cs  Order.cs  OrderItem.cs  OrderList.cs  Relations.cs
Source/Domain/: Domain.csproj
Source/Domain/Model/: DataValidationException.cs  Order.cs  OrderItem.cs
Source/Domain/Storage/: IOrderingRepository.cs  InMemoryOrderingRepository.cs
Tests/Specification/: App.config  OrderItems.feature  OrderItems.feature.cs  Orders.feature  Orders.feature.cs  Specification.csproj
Tests/Specification/Properties/: AssemblyInfo.cs
Tests/Steps/: ContextExtensions.cs  OrdersItemsSteps.cs  OrdersSteps.cs  SetupSteps.cs  Startup.cs  Steps.csproj  appsettings.json
Tests/Steps/Properties/: AssemblyInfo.cs
