<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CheckoutChallenge.AcceptanceTests.Specification</AssemblyName>
    <RootNamespace>CheckoutChallenge.AcceptanceTests.Specification</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steps\Steps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OrderItems.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrderItems.feature</DependentUpon>
    </Compile>
    <Compile Update="Orders.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Orders.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OrderItems.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>OrderItems.feature.cs</LastGenOutput>
    </None>
    <None Update="Orders.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Orders.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
